# FireBase Auth

REACT_APP_FIREBASE_API_KEY=AIzaSyAfi7ZQoMFWH4TfqxHe3UB4y7Sq9vQ7lbo
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-61e3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-61e3d
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-61e3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497337447521
REACT_APP_FIREBASE_APP_ID=1:497337447521:web:f1f9a1be8180cfa4f52620
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WXTRXS6W41
# REACT_APP_FIREBASE_DATABASE_URL=